quarkus.container-image.group=cas-dev-gke
quarkus.container-image.name=camel-demo
quarkus.container-image.tag=1.0
quarkus.kubernetes.namespace=camel-k
quarkus.native.container-build=true
quarkus.container-image.registry=gcr.io
