quarkus.container-image.group=cas-dev-gke
quarkus.container-image.name=demo-app
quarkus.container-image.tag=1.0
quarkus.kubernetes.namespace=camel-k
quarkus.container-image.registry=gcr.io
quarkus.native.container-build=true